{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://forestryresourceplanning.runasp.net/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
